APP_SECRET ='sandeep_practice'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/shopping_ms_products'

# Port
PORT=8082

MESSAGE_BROKER_URL='amqps://biammaxb:ZkoxLymdypjea4UIQ3W65yRgUFH80rK7@lionfish.rmq.cloudamqp.com/biammaxb'
